# AAD-TEAPOT-ANDROI

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.google.developers.teapot.data.TeaDatabase/: 1.json
app/src/main/java/com/google/developers/teapot/data/: DataRepository.java  Tea.java  TeaDao.java  TeaDatabase.java
app/src/main/java/com/google/developers/teapot/ui/add/: AddTeaActivity.java
app/src/main/java/com/google/developers/teapot/ui/detail/: TeaDetailActivity.java
app/src/main/java/com/google/developers/teapot/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
